{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebsiteApplication<website>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.yusufulgen.website.WebsiteApplication",
            "projectName": "website",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Starter<website>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.yusufulgen.starter.Starter",
            "projectName": "website",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}